{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IntentManagementAPI.db"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "IntentManagementAPI",
    "Audience": "IntentManagementAPI"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8921"
      }
    }
  }
}
